<?php 
    get_header()
?> <section class="obrigado text-center"><div class="container"><h1>Recebemos o seu contato!<br><small class="my-5 d-block">Em breve um de nossos consultores entrará em contato</small></h1><p>Aproveite para nos seguir nas redes sociais!</p><div class="d-flex col-5 col-lg-3 px-0 m-auto justify-content-between"><a class="color-blue" target="_blank" href="https://www.facebook.com/moscalogistica"><i class="fab fa-2x fa-facebook-f"></i></a> <a target="_blank" href="https://www.youtube.com/channel/UCDMdr5YLEC0TeXCeMGF6k0g" class="color-blue"><i class="fab fa-2x fa-youtube"></i></a> <a target="_blank" href="https://www.linkedin.com/company/mosca-log%C3%ADstica/?viewAsMember=true" class="color-blue"><i class="fab fa-2x fa-linkedin"></i></a></div></div></section> <?php
    get_footer()
?>